spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Student_DB
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.properties.javax.persistence.validation.mode =none
spring.mvc.pathmatch.matching-strategy =ant-path-matcher

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

application-description =Randevu App
application-version =1.0

# Spring OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs